<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="59" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Buyer" ZOrder="8" X="340" Y="368" Height="135" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Drink" ZOrder="13" X="946" Y="174" Height="204" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ListOfDrinks" ZOrder="15" X="559" Y="170" Height="181" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ListOfSnacks" ZOrder="19" X="354" Y="549" Height="181" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Orders" ZOrder="18" X="70" Y="70" Height="181" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Snack" ZOrder="7" X="784" Y="569" Height="204" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:TypeOfDrink" ZOrder="12" X="1290" Y="251" Height="135" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TypeOfSnack" ZOrder="4" X="1185" Y="671" Height="135" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Drink_Photos" ZOrder="11" X="1279" Y="69" Height="158" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Snack_Photos" ZOrder="2" X="1243" Y="461" Height="158" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Drink_TypeOfDrink" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1290</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>1212</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>1212</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>1151</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ListOfDrinks_Drink" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>946</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>813</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ListOfDrinks_Orders" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ListOfSnacks_Orders" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>58</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>58</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>642</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ListOfSnacks_Snack" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>784</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Buyer" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Snack_TypeOfSnack" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1185</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>1032</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>1032</X>
          <Y>646</Y>
        </Point>
        <Point>
          <X>991</X>
          <Y>646</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Drink_Photos_Drink" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1151</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>1220</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>1220</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>1279</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Snack_Photos_Snack" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>991</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>1036</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>1036</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>1243</X>
          <Y>537</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>