<Window x:Class="Havana.Orders.NewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Havana.Orders"
        mc:Ignorable="d"
        Title="NewOrder" Height="800" Width="900" ResizeMode="CanMinimize" Icon="../Resources/LOGO.ico"
        WindowStartupLocation="CenterScreen">

    <Grid Height="800" Width="900" Margin="0,0,0,-16" Background="#FFCAE2A8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="441*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Back" HorizontalAlignment="Left" Margin="14,698,0,0" VerticalAlignment="Top" Height="29" Width="127" Click="BackToHavana" Visibility="Visible" Foreground="White" FontWeight="Bold">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF455D1D" Offset="0.021"/>
                    <GradientStop Color="#FF344C0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <DataGrid x:Name="OrderDataGrid" HorizontalAlignment="Left" Height="297" Margin="14,83,0,0" VerticalAlignment="Top" Width="867"  Grid.ColumnSpan="2" >

            <DataGrid.Columns>

                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Cost" Binding="{Binding Cost}" />
                <DataGridTextColumn Header="Weight" Binding="{Binding Weigth}" />
                <DataGridTextColumn Header="Volume" Binding="{Binding Volume}" />

            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Snaks :" HorizontalAlignment="Left" Height="54" Margin="14,426,0,0" VerticalAlignment="Top" Width="146" Background="#FFCAE2A8" Foreground="#FF3C5415" FontWeight="Bold" FontSize="40" Grid.ColumnSpan="2"/>

        <Label Content="Drinks :" HorizontalAlignment="Left" Height="54" Margin="141,429,0,0" VerticalAlignment="Top" Width="149" Background="#FFCAE2A8" Foreground="#FF3C5415" FontWeight="Bold" FontSize="40" RenderTransformOrigin="1.107,0.445" Grid.Column="1"/>

        <Button Content="Snacks Items" HorizontalAlignment="Left" Margin="17,485,0,0" VerticalAlignment="Top" Height="36" Width="140"  Visibility="Visible" Foreground="White" FontWeight="Bold" Click="SnaksItemsButt" Grid.ColumnSpan="2">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF455D1D" Offset="0.021"/>
                    <GradientStop Color="#FF344C0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>


        <Button Content="Drinks Items" HorizontalAlignment="Left" Margin="150,488,0,0" VerticalAlignment="Top" Height="36" Width="140" Click="DrinksItemsButt" Visibility="Visible" Foreground="White" FontWeight="Bold" Grid.Column="1">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF455D1D" Offset="0.021"/>
                    <GradientStop Color="#FF344C0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>



        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Height="26" Margin="14,41,0,0" VerticalAlignment="Top" Width="96"  Foreground="White" FontWeight="Bold"  Visibility="Visible" Click="SearchButt">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF455D1D" Offset="0.021"/>
                    <GradientStop Color="#FF344C0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <Image HorizontalAlignment="Left" Height="97" Margin="150,529,0,0" VerticalAlignment="Top" Width="140"  Grid.Column="1" Source="../Resources/Drinks.jpg"/>

        <Image HorizontalAlignment="Left" Height="96" Margin="17,526,0,0" VerticalAlignment="Top" Width="140" Source="../Resources/FastFood.jpg" Grid.ColumnSpan="2"/>

        <TextBox HorizontalAlignment="Left" Height="26" Margin="115,41,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="284" Grid.ColumnSpan="2" Visibility="Visible" />

        <Button x:Name="BuyerNameButton" Content="Buyer Name" HorizontalAlignment="Left" Height="26" Margin="355,400,0,0" VerticalAlignment="Top" Width="96"  Foreground="White" FontWeight="Bold"  Visibility="Visible" Click="BuyerNameButt" Grid.Column="1">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF455D1D" Offset="0.021"/>
                    <GradientStop Color="#FF344C0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <TextBox x:Name="BuyerNameTextBox"  HorizontalAlignment="Left" Height="26" Margin="456,400,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="284" Visibility="Visible" Grid.Column="1"/>

    </Grid>

</Window>
